{
  "name": "Black Flag Resynced Companion",
  "short_name": "Black Flag",
  "description": "Modular, Animus-inspired, touch-first offline companion with interactive map, verification labels, progress tracking, Jackdaw planner, notes, favorites, calibration, corrections and JSON backup.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#020708",
  "theme_color": "#050d10",
  "orientation": "any",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}